{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 130,
  "lineage": "e04a3a72-254a-a8b3-77fc-6e87b13f3716",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0a20178a8addb31f39ab03fe2083613021469be2",
            "output_base64sha256": "xaHN/vOJYoeLYpUugnmfCSj/Et3ixB4JPGbqjxO/bi8=",
            "output_base64sha512": "SWMfHzgjE1AaW5Re9XMnDkbD0Prui6Ue21Q6/FGj4yVXEtCHKJ5SWOBUAu8xNjZPH1ECqgbFgzxd2BGIqN7nQw==",
            "output_file_mode": null,
            "output_md5": "70c198dc74e5449ffd7c29095c69e547",
            "output_path": "./lambda.zip",
            "output_sha": "0a20178a8addb31f39ab03fe2083613021469be2",
            "output_sha256": "c5a1cdfef38962878b62952e82799f0928ff12dde2c41e093c66ea8f13bf6e2f",
            "output_sha512": "49631f1f382313501a5b945ef573270e46c3d0faee8ba51edb543afc51a3e3255712d087289e5258e05402ef3136364f1f5102aa06c5833c5dd81188a8dee743",
            "output_size": 1876,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "existing_lab_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::778876534404:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::778876534404:role/LabRole\",\"Service\":[\"elasticmapreduce.amazonaws.com\",\"resource-groups.amazonaws.com\",\"batch.amazonaws.com\",\"states.amazonaws.com\",\"cloudformation.amazonaws.com\",\"sagemaker.amazonaws.com\",\"autoscaling.amazonaws.com\",\"s3.amazonaws.com\",\"scheduler.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"firehose.amazonaws.com\",\"ecs.amazonaws.com\",\"apigateway.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"codedeploy.amazonaws.com\",\"sqs.amazonaws.com\",\"rds.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"pipes.amazonaws.com\",\"cloud9.amazonaws.com\",\"athena.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"ec2.amazonaws.com\",\"forecast.amazonaws.com\",\"backup.amazonaws.com\",\"iot.amazonaws.com\",\"iotevents.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"sns.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"lambda.amazonaws.com\",\"codecommit.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"logs.amazonaws.com\",\"rekognition.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"eks.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"events.amazonaws.com\",\"databrew.amazonaws.com\",\"redshift.amazonaws.com\",\"kinesis.amazonaws.com\",\"ssm.amazonaws.com\",\"glue.amazonaws.com\",\"kms.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"deepracer.amazonaws.com\",\"dynamodb.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"cognito-idp.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-06-09T02:20:21Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-06-09T03:34:28Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c145472a3770274l10480636t1w778876534404"
            },
            "unique_id": "AROA3KWFIX2CG6WVJOSKD"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-06-09T03:00:17Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:778876534404:mc8tdvv0u4/",
            "id": "l5ul8m",
            "invoke_url": "https://mc8tdvv0u4.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "mc8tdvv0u4",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "2be88ca4242c76e8253ac62474851065032d6833"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "ol33hf",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-mc8tdvv0u4-ol33hf-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "ol33hf",
            "rest_api_id": "mc8tdvv0u4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:778876534404:function:lambda-handler/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_resource.resource_task",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.lambda",
            "data.archive_file.get",
            "data.aws_iam_role.existing_lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_integration_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "ol33hf",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-mc8tdvv0u4-ol33hf-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "ol33hf",
            "rest_api_id": "mc8tdvv0u4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:778876534404:function:lambda-handler/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_resource.resource_task",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.lambda",
            "data.archive_file.get",
            "data.aws_iam_role.existing_lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_integration_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "le5rnq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-mc8tdvv0u4-le5rnq-PUT",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "le5rnq",
            "rest_api_id": "mc8tdvv0u4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:778876534404:function:lambda-handler/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.put_method",
            "aws_api_gateway_resource.resource_id",
            "aws_api_gateway_resource.resource_task",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.lambda",
            "data.archive_file.get",
            "data.aws_iam_role.existing_lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_integration_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "le5rnq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-mc8tdvv0u4-le5rnq-DELETE",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "le5rnq",
            "rest_api_id": "mc8tdvv0u4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:778876534404:function:lambda-handler/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.delete_method",
            "aws_api_gateway_resource.resource_id",
            "aws_api_gateway_resource.resource_task",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.lambda",
            "data.archive_file.get",
            "data.aws_iam_role.existing_lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_integration_5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "le5rnq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-mc8tdvv0u4-le5rnq-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "le5rnq",
            "rest_api_id": "mc8tdvv0u4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:778876534404:function:lambda-handler/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_method_id",
            "aws_api_gateway_resource.resource_id",
            "aws_api_gateway_resource.resource_task",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.lambda",
            "data.archive_file.get",
            "data.aws_iam_role.existing_lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "delete_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "DELETE",
            "id": "agm-mc8tdvv0u4-le5rnq-DELETE",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "le5rnq",
            "rest_api_id": "mc8tdvv0u4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource_id",
            "aws_api_gateway_resource.resource_task",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-mc8tdvv0u4-ol33hf-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "ol33hf",
            "rest_api_id": "mc8tdvv0u4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource_task",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_method_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-mc8tdvv0u4-le5rnq-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "le5rnq",
            "rest_api_id": "mc8tdvv0u4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource_id",
            "aws_api_gateway_resource.resource_task",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-mc8tdvv0u4-ol33hf-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "ol33hf",
            "rest_api_id": "mc8tdvv0u4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource_task",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "put_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "PUT",
            "id": "agm-mc8tdvv0u4-le5rnq-PUT",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "le5rnq",
            "rest_api_id": "mc8tdvv0u4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource_id",
            "aws_api_gateway_resource.resource_task",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "le5rnq",
            "parent_id": "ol33hf",
            "path": "/tasks/{id}",
            "path_part": "{id}",
            "rest_api_id": "mc8tdvv0u4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource_task",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ol33hf",
            "parent_id": "titgy7apuh",
            "path": "/tasks",
            "path_part": "tasks",
            "rest_api_id": "mc8tdvv0u4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/mc8tdvv0u4",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-06-09T02:34:58Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:778876534404:mc8tdvv0u4",
            "fail_on_warnings": null,
            "id": "mc8tdvv0u4",
            "minimum_compression_size": "",
            "name": "go-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "titgy7apuh",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/mc8tdvv0u4/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "l5ul8m",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:778876534404:mc8tdvv0u4/prod",
            "id": "ags-mc8tdvv0u4-prod",
            "invoke_url": "https://mc8tdvv0u4.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "mc8tdvv0u4",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deploy",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:778876534404:subgrp:private_subnet_group",
            "description": "Managed by Terraform",
            "id": "private_subnet_group",
            "name": "private_subnet_group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0402b9b4e98d5cc4a",
              "subnet-0891bcae3ed3e096c"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "Private Subnet Group"
            },
            "tags_all": {
              "Name": "Private Subnet Group"
            },
            "vpc_id": "vpc-08d22c850b6a5bb41"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.go_private_a",
            "aws_subnet.go_private_b",
            "aws_vpc.go_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "goecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:778876534404:repository/goecr25",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "goecr25",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "goecr25",
            "registry_id": "778876534404",
            "repository_url": "778876534404.dkr.ecr.us-east-1.amazonaws.com/goecr25",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "go_nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0dcac9f6bcac7429d",
            "arn": "arn:aws:ec2:us-east-1:778876534404:elastic-ip/eipalloc-0dcac9f6bcac7429d",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0e81b0c190f555293",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0dcac9f6bcac7429d",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-00b27ed851edde050",
            "private_dns": "ip-25-1-0-205.ec2.internal",
            "private_ip": "25.1.0.205",
            "ptr_record": "",
            "public_dns": "ec2-54-174-242-46.compute-1.amazonaws.com",
            "public_ip": "54.174.242.46",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "go_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:778876534404:internet-gateway/igw-07d13da3196b2c9ec",
            "id": "igw-07d13da3196b2c9ec",
            "owner_id": "778876534404",
            "tags": {
              "Name": "go-igw"
            },
            "tags_all": {
              "Name": "go-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d22c850b6a5bb41"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.go_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:778876534404:function:lambda-handler",
            "code_sha256": "xaHN/vOJYoeLYpUugnmfCSj/Et3ixB4JPGbqjxO/bi8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_HOST": "tasks-db-instance-1.civylf1xnj0e.us-east-1.rds.amazonaws.com",
                  "DB_NAME": "todoapp",
                  "DB_PASSWORD": "ambatukam",
                  "DB_PORT": "3306",
                  "DB_USER": "admin"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "lambda-handler",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda-handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:778876534404:function:lambda-handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-09T03:46:55.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda-handler",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:778876534404:function:lambda-handler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:778876534404:function:lambda-handler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::778876534404:role/LabRole",
            "runtime": "python3.13",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "xaHN/vOJYoeLYpUugnmfCSj/Et3ixB4JPGbqjxO/bi8=",
            "source_code_size": 1876,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.get",
            "data.aws_iam_role.existing_lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "get_premission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda-handler",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:778876534404:mc8tdvv0u4//",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.lambda",
            "data.archive_file.get",
            "data.aws_iam_role.existing_lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "go_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0dcac9f6bcac7429d",
            "association_id": "eipassoc-0e81b0c190f555293",
            "connectivity_type": "public",
            "id": "nat-095f101b6694c38c5",
            "network_interface_id": "eni-00b27ed851edde050",
            "private_ip": "25.1.0.205",
            "public_ip": "54.174.242.46",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-060d5451b871431d8",
            "tags": {
              "Name": "go-nat"
            },
            "tags_all": {
              "Name": "go-nat"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.go_nat_eip",
            "aws_subnet.go_public_a",
            "aws_vpc.go_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "go_private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:778876534404:route-table/rtb-0d03cb14fa7277a4d",
            "id": "rtb-0d03cb14fa7277a4d",
            "owner_id": "778876534404",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-095f101b6694c38c5",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "go-private"
            },
            "tags_all": {
              "Name": "go-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d22c850b6a5bb41"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.go_nat_eip",
            "aws_nat_gateway.go_nat",
            "aws_subnet.go_public_a",
            "aws_vpc.go_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "go_public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:778876534404:route-table/rtb-00af208d82e570ea8",
            "id": "rtb-00af208d82e570ea8",
            "owner_id": "778876534404",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07d13da3196b2c9ec",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "go-public"
            },
            "tags_all": {
              "Name": "go-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d22c850b6a5bb41"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.go_igw",
            "aws_vpc.go_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "go_private_assoc_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b413cb640a699eeb",
            "route_table_id": "rtb-0d03cb14fa7277a4d",
            "subnet_id": "subnet-0402b9b4e98d5cc4a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.go_nat_eip",
            "aws_nat_gateway.go_nat",
            "aws_route_table.go_private_rt",
            "aws_subnet.go_private_a",
            "aws_subnet.go_public_a",
            "aws_vpc.go_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "go_private_assoc_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04ca559b65c750cbd",
            "route_table_id": "rtb-0d03cb14fa7277a4d",
            "subnet_id": "subnet-0891bcae3ed3e096c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.go_nat_eip",
            "aws_nat_gateway.go_nat",
            "aws_route_table.go_private_rt",
            "aws_subnet.go_private_b",
            "aws_subnet.go_public_a",
            "aws_vpc.go_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "go_public_assoc_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02579bf7adabf601d",
            "route_table_id": "rtb-00af208d82e570ea8",
            "subnet_id": "subnet-060d5451b871431d8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.go_igw",
            "aws_route_table.go_public_rt",
            "aws_subnet.go_public_a",
            "aws_vpc.go_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "go_public_assoc_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02398663bb4e1d2c9",
            "route_table_id": "rtb-00af208d82e570ea8",
            "subnet_id": "subnet-031515d7305eb2078",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.go_igw",
            "aws_route_table.go_public_rt",
            "aws_subnet.go_public_b",
            "aws_vpc.go_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "go_sg_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:778876534404:security-group/sg-0ff79f929a65f344f",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ff79f929a65f344f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "go-sg",
            "name_prefix": "",
            "owner_id": "778876534404",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "go-sg-apps"
            },
            "tags_all": {
              "Name": "go-sg-apps"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d22c850b6a5bb41"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.go_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "go_private_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:778876534404:subnet/subnet-0402b9b4e98d5cc4a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "25.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0402b9b4e98d5cc4a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "778876534404",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "go-private-subnet-a"
            },
            "tags_all": {
              "Name": "go-private-subnet-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d22c850b6a5bb41"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.go_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "go_private_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:778876534404:subnet/subnet-0891bcae3ed3e096c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "25.1.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0891bcae3ed3e096c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "778876534404",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "go-private-subnet-b"
            },
            "tags_all": {
              "Name": "go-private-subnet-b"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d22c850b6a5bb41"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.go_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "go_public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:778876534404:subnet/subnet-060d5451b871431d8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "25.1.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-060d5451b871431d8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "778876534404",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "go-public-subnet-a"
            },
            "tags_all": {
              "Name": "go-public-subnet-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d22c850b6a5bb41"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.go_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "go_public_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:778876534404:subnet/subnet-031515d7305eb2078",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "25.1.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-031515d7305eb2078",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "778876534404",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "go-public-subnet-b"
            },
            "tags_all": {
              "Name": "go-public-subnet-b"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d22c850b6a5bb41"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.go_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "go_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:778876534404:vpc/vpc-08d22c850b6a5bb41",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "25.1.0.0/16",
            "default_network_acl_id": "acl-0d873710ac6158a0a",
            "default_route_table_id": "rtb-04c991e5770626251",
            "default_security_group_id": "sg-052e0b8533b1d5e5d",
            "dhcp_options_id": "dopt-037b4c22f3fb3754f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08d22c850b6a5bb41",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04c991e5770626251",
            "owner_id": "778876534404",
            "tags": {
              "Name": "go-imannuel"
            },
            "tags_all": {
              "Name": "go-imannuel"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_ipv6_cidr_block_association",
      "name": "ipv6ass",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assign_generated_ipv6_cidr_block": true,
            "id": "vpc-cidr-assoc-0022396c23412cb6a",
            "ip_source": "amazon",
            "ipv6_address_attribute": "public",
            "ipv6_cidr_block": "2600:1f10:40a6:bc00::/56",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "ipv6_pool": "Amazon",
            "timeouts": null,
            "vpc_id": "vpc-08d22c850b6a5bb41"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_vpc.go_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
